{"flutter":{"platforms":{"android":{"default":{"projectId":"solidary-a4d05","appId":"1:363495233933:android:d50c938ad9cbfad81805c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"solidary-a4d05","configurations":{"android":"1:363495233933:android:d50c938ad9cbfad81805c4","ios":"1:363495233933:ios:03a18b625f0d5bbf1805c4"}}}}}}